<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Known Galaxy's wikipedia</title>
    <style>
        .galaxy-img {
            height: 200px;
            width: 1200px;
            border-radius: 50px;
            float: right;
            margin-right: 100px;
            margin-left: 100px;
        }

        .spacegun-img {
            height: 150px;
            width: 200px;
            border-radius: 20px;
            float: center;
            margin-top: 20px;
            margin-left: 30px;
        }

        .char-img {
            height: 200px;
            width: 150px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .planet-img {
            height: 200px;
            width: 200px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .history-img {
            height: 200px;
            width: 300px;
            margin-top: 20px;
            margin-left: 100px;
        }

        .welcome-text {
            margin-right: 300px;
            margin-left: 400px;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    
    <header>
        <img class="galaxy-img" src="D:\photos\The Galaxy.jpg" alt="An image of The Galaxy">
        <h1 class="welcome-text">welcome to "The Known Galaxy"</h1>
        <article>
            Since I was a teen I had the dream of telling stories,so many tales and myhts were buried 
            in my head that I wanted to share with world,now I have the chance to welcome you to "The Known Galaxy".
            in this site you can see everything about this world that I have created from histories of each planet
            to politics and background story of main and side charechters.
        </article>

    </header>

    <main>
        <a href="Sub Page 1.html">
            <img class="spacegun-img" src="D:\photos\Space Gun.jpg" alt="A picture of gun">    
        </a>
        <a href="Sub page 2.html">
            <img class="char-img" src="D:\photos\image 2.jpg" alt="A picture of a Slayer">
        </a>
        <a href="Sub page 3.html">
            <img class="planet-img" src="D:\photos\Dune.jpg" alt="A picture of a planet">
        </a>
        <a href="Sub Page 4.html">
            <img class="history-img" src="D:\photos\Battle of Good and Evil.jpg" alt="a picture">
        </a>

    </main>

    <footer>

    </footer>
</body>

</html>
